<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_order_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/common_title"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_order_name"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/layout_order_title"
        android:background="#fff">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_order_name"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人:"
                android:textSize="18sp"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/ed_order_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:singleLine="true"
                android:background="@null"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_order_phone"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/layout_order_name"
        android:background="#fff">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_order_phone"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码:"
                android:textSize="18sp"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/ed_order_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:inputType="phone"
                android:singleLine="true"
                android:background="@null"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_order_province"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/layout_order_phone"
        android:background="#fff">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_order_province"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地区:"
                android:textSize="18sp"
                android:layout_marginLeft="10dp" />
            <Spinner
                android:id="@+id/spin_order_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/area">
            </Spinner>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_order_street"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/layout_order_province"
        android:background="#fff">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_order_street"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在街道:"
                android:textSize="18sp"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/ed_order_street"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:singleLine="true"
                android:background="@null"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_card_pay_price"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_card_price_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计: ¥"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="@color/cart_buy_bg"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_card_goods_price_Count"
            android:layout_toRightOf="@id/tv_card_price_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textColor="@color/cart_buy_bg"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/bt_card_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结算"
            android:layout_centerVertical="true"
            android:background="@color/personal_center_top_bg"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


</RelativeLayout>
