<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/good_detail_bg"
    android:id="@+id/layout_goods_details">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_orange">
        <include layout="@layout/common_head_title"/>
        <ImageView
            android:id="@+id/ivGoodShare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/selector_share_bg"/>
        <ImageView
            android:id="@+id/ivGoodCollect"
            android:layout_toLeftOf="@id/ivGoodShare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@mipmap/bg_collect_in"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/ivGoodCollect">
            <ImageView
                android:id="@+id/ivGoodCart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@mipmap/bg_cart_selected"
                />
            <TextView
                android:id="@+id/tvGoodsCartCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:background="@color/good_detail_bg_white"
        android:layout_below="@id/layout_title">
        <TextView
            android:id="@+id/tvGoodsEnglishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="EnglishName"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvGoodsNameName"
            android:layout_below="@id/tvGoodsEnglishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="中文"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvGoodsPrice"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="$100.00"
            android:textColor="@color/good_detail_currency_price"/>
        <TextView
            android:id="@+id/tvGoodsCurrentPrice"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvGoodsEnglishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="$100.00"
            android:textColor="@color/good_detail_currency_price"/>
        <RelativeLayout
            android:id="@+id/layout_image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/tvGoodsCurrentPrice">
            <com.example.administrator.fulicenter.view.SlideAutoLoopView
                android:id="@+id/sal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/good_detail_bg_white"/>
            <com.example.administrator.fulicenter.view.FlowIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:count="4"
                app:focus="0"
                app:focus_color="@color/good_detaul_flow_indicator_focus"
                app:normal_color="#fd0002"
                app:r="5dp"
                app:space="3dp"
                />
        </RelativeLayout>
        <WebView
            android:id="@+id/wvGoodBrief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_image"
            android:layout_margin="10dp"
            android:background="@color/good_detail_bg_white">
        </WebView>
    </RelativeLayout>
</RelativeLayout>

