<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 底部菜单栏-->
    <RadioGroup
        android:id="@+id/Bottom_Menu"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#19b351"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/newGoods"
            style="@style/menu_item_style"
            android:drawableTop="@drawable/selector_menu_item_new_good"
            android:text="新品"
            android:button="@null"
            android:textColor="@color/bottom_text_color_normal"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/Boutique"
            style="@style/menu_item_style"
            android:text="精品"
            android:drawableTop="@drawable/selector_menu_item_boutique"
            android:button="@null" />
        <RadioButton
            android:id="@+id/Category"
            android:text="分类"
            android:drawableTop="@drawable/selector_menu_item_category"
            style="@style/menu_item_style"
            android:button="@null"/>
        <RelativeLayout
            style="@style/style_menu_item">
            <RadioButton
                android:id="@+id/Cart"
                android:text="购物车"
                android:drawableTop="@drawable/selector_menu_item_cart"
                style="@style/menu_item_style_cart"
                android:button="@null"
                android:checked="false" />
            <LinearLayout
               android:id="@+id/Cart_number"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cart_hint"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="22dp"
                    android:paddingLeft="50dp"
                    android:padding="2dp"
                    android:textColor="#111111"
                    android:text="13"
                    android:background="@drawable/cart_hint"
                    android:gravity="center"
                    android:layout_marginTop="0dp"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RadioButton
            android:id="@+id/Center"
            android:text="个人中心"
            android:drawableTop="@drawable/selector_menu_item_personal_center"
            style="@style/menu_item_style"
            android:button="@null"
            android:checked="false"/>
    </RadioGroup>
    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/Bottom_Menu"
        android:background="#19b335"/>
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_above="@+id/vLine"/>
</RelativeLayout>