<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layout_card"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="10dp"
    android:background="@color/white">
    <CheckBox
        android:id="@+id/cb_card_checked"
        android:layout_width="20dp"
        android:layout_height="20dp"
        style="@style/CustomCheckboxTheme"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/iv_card_goods_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/nopic"
        android:layout_toRightOf="@id/cb_card_checked"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/iv_card_goodsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_card_goods_image"
        android:text="法师奶酪"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/iv_card_add"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/add_cart"
        android:layout_toRightOf="@id/iv_card_goods_image"
        android:layout_below="@id/iv_card_goodsName"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="7dp"/>
    <TextView
        android:id="@+id/tv_card_goods_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="18sp"
        android:layout_toRightOf="@id/iv_card_add"
        android:layout_below="@id/iv_card_goodsName"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/iv_card_del"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/del_cart"
        android:layout_toRightOf="@id/tv_card_goods_count"
        android:layout_below="@id/iv_card_goodsName"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_card_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥497"
        android:textSize="18sp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>